{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest", "node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@modules/*": ["./src/modules/*"],
      "@tech/*": ["./src/tech/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@repair/*": ["./src/modules/repair-service/*"],
      "@procurement/*": ["./src/modules/b2b-procurement/*"],
      "@admin/*": ["./src/modules/admin-panel/*"],
      "@common/*": ["./src/modules/common/*"],
      "@database/*": ["./src/tech/database/*"],
      "@api/*": ["./src/tech/api/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/types/**/*.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
