{
  "name": "3cep-blockchain",
  "version": "1.0.0",
  "description": "3CEP Blockchain Smart Contracts for Product Authentication",
  "main": "index.js",
  "scripts": {
    "ganache": "ganache --deterministic --host 0.0.0.0 --port 8545 --chain.chainId 1337 --networkId 1337",
    "node": "hardhat node",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:ganache": "hardhat run scripts/deploy.ts --network ganache",
    "test": "hardhat test",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/minimatch": "^5.1.2",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "dotenv": "^16.4.1",
    "ethers": "^6.11.1",
    "ganache": "^7.9.1",
    "hardhat": "^2.19.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
